<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/15 10:32:15.000.390,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/15 19:40:08.000.041,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/15 19:44:32.000.278,C:\Users\Vinicius\Desktop\criptografar palavra\Unit1.pas=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/15 19:44:32.000.278,C:\Users\Vinicius\Desktop\criptografar palavra\Unit1.dfm=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/15 19:44:33.000.831,C:\Users\Vinicius\Desktop\criptografar palavra\Project1.dproj=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/16 12:07:55.000.840,C:\Users\Vinicius\Desktop\criptografar palavra\Project1.dproj=C:\Users\Vinicius\Desktop\criptografar palavra\CriptoShampoo.dproj</Transaction>
  </Transactions>
</BorlandProject>
